CSV_DATA_FILE_PATH='https://raw.githubusercontent.com/pratahkal/basic-editor/main/users.csv'

POSTGRES_HOST='localhost'
POSTGRES_USER='sumitjangir'
POSTGRES_PORT='5432'
POSTGRES_PASSWORD='sumitjangir'
POSTGRES_DATABASE='sumitjangir'

DATABASE_EMPTY='true'

PORT=4000
MODE='production'
RUN_MIGRATIONS=true